<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenus"
    tools:context=".ui.BolsaMenu">

    <ImageButton
        android:id="@+id/btPokeball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/pokeball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btremedios"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="92dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/revivir"
        app:layout_constraintBottom_toBottomOf="@+id/btBotiquin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btBotiquin"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btBotiquin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/pocion"
        app:layout_constraintBottom_toBottomOf="@+id/btPokeball"
        app:layout_constraintEnd_toStartOf="@+id/btremedios"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/btPokeball"
        app:layout_constraintTop_toTopOf="@+id/btPokeball"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btspray"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/antidote"
        app:layout_constraintStart_toStartOf="@+id/btPokeball"
        app:layout_constraintTop_toBottomOf="@+id/btPokeball" />

    <ImageButton
        android:id="@+id/btitems"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/speed"
        app:layout_constraintStart_toStartOf="@+id/btremedios"
        app:layout_constraintTop_toTopOf="@+id/btattack" />

    <ImageButton
        android:id="@+id/btattack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/disco"
        app:layout_constraintStart_toStartOf="@+id/btBotiquin"
        app:layout_constraintTop_toTopOf="@+id/btspray" />
</androidx.constraintlayout.widget.ConstraintLayout>